	.data
PI	.double 3.1416	#l.d $f20, PI
Promptx1:	.asciiz "x1: "
Prompty1:	.asciiz "y1: "
Promptx2:	.asciiz "x2: "
Prompty2:	.asciiz "y2: "
AreaCircle:	.asciiz "\nThe area of the circle is: "
AreaSquare:	.asciiz "\nThe area of the square is: "
AreaRect:	.asciiz "\nThe area of the rectangle is: "
	.gobl main
	.text
	
main:
	#Get input
		#x1
	li $v0, 4			#Print string
	la $a0, Promptx1	
	syscall				
	li $v0, 7			#Read double
	syscall
	mov.d $f2, $f0		#$f2:=x1
		#y1
	li $v0, 4			#Print string
	la $a0, Prompty1	
	syscall				
	li $v0, 7			#Read double
	syscall
	mov.d $f4, $f0		#$f4:=y1
		#x2
	li $v0, 4			#Print string
	la $a0, Promptx2	
	syscall				
	li $v0, 7			#Read double
	syscall
	mov.d $f6, $f0		#$f6:=x2
		#y2
	li $v0, 4			#Print string
	la $a0, Prompty2	
	syscall				
	li $v0, 7			#Read double
	syscall
	mov.d $f8, $f0		#$f8:=y2
	
	#$f2:=x1
	#$f4:=y1
	#$f6:=x2
	#$f8:=y2
	
	#Call circle
	la $s0, Circle
	jalr $s1, $s0
	
	#Call Square
	la $s0, Square
	jalr $s1, $s0
	
	#Call Rectangle
	la $s0, Rectangle
	jalr $s1, $s0
	
	#Quit
	li $v0, 10
	syscall

Cicle:
	
	jr $s1
Squre:
	
	jr $s1
Rectangle:
	
	jr $s1
GetSides:

GetLength:

